<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/growthbar.css">
		<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript">
			$("#growthbarCarousel").carousel();
		</script>
		<title>成长吧招新主页</title>
	</head>
	<body>
		<nav class="navbar navbar-default navbar-static-top growthbar_margin_bottom navbar-fixed-top">
			<div class="container">
				<a class="navbar-brand">成长吧介绍</a>
				<p class="navbar-text navbar-right"><a href="recruit/form.html" class="navbar-link">加入我们</a></p>
			</div>
		</nav>
		<div class="container">
		<div class="col-xs-12" style="width: 100px; height: 60px;"></div>
			<div>
				<img src="image/1.png" class="thumbnail col-xs-12">
			</div>
			<div id="growthbarCarousel" class="carousel slide" data-ride="carousel" data-interval="2000">
				<ol class="carousel-indicators" style="bottom: 1px">
					<li data-target="#growthbarCarousel" data-slide-to="0" class="active" style="width:6px;height: 6px;"></li>
					<li data-target="#growthbarCarousel" data-slide-to="1" style="width:6px;height: 6px;"></li>
					<li data-target="#growthbarCarousel" data-slide-to="2" style="width:6px;height: 6px;"></li>
				</ol>
				<div class="carousel-inner">
					<div class="item active tp1">
						<div class="pic">
							<img src="image/lunbo1_1.jpg" class="img-thumbnail col-xs-4 growthbar_lunbo">
							<img src="image/lunbo1_2.png" class="img-thumbnail col-xs-4 growthbar_lunbo">
							<img src="image/lunbo1_3.jpg" class="img-thumbnail col-xs-4
							growthbar_lunbo">
						</div>
					</div>
					<div class="item tp2">
						<div class="pic">
							<img src="image/lunbo2_1.jpg" class="img-thumbnail col-xs-4 growthbar_lunbo">
							<img src="image/lunbo2_2.png" class="img-thumbnail col-xs-4 growthbar_lunbo">
							<img src="image/lunbo2_3.jpg" class="img-thumbnail col-xs-4 growthbar_lunbo">
						</div>
					</div>
					<div class="item tp3">
						<div class="pic">
							<img src="image/lunbo3_1.jpg" class="img-thumbnail col-xs-4 growthbar_lunbo">
							<img src="image/lunbo3_2.jpg" class="img-thumbnail col-xs-4 growthbar_lunbo">
							<img src="image/lunbo3_3.jpg" class="img-thumbnail col-xs-4 growthbar_lunbo">
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12">
					<div class="page-header">
						<h1>&nbsp每周日常活动 <small>例会介绍</small></h1>
					</div>
					<div class="col-xs-6">
						<div class="thumbnail growthbar_activity" >
							<img src="image/mofang.jpg" class="img-responsive">
						</div>
					</div>
					<div class="col-xs-6">
						<div class="thumbnail growthbar_activity rowthbar_div_height">
							<img src="image/psychology.jpg" class="img-responsive">
						</div>
					</div>
					<div class="col-xs-6">
						<div class="thumbnail growthbar_activity">
							<img src="image/activity_3.jpg" class="img-responsive">
						</div>
					</div>
					<div class="col-xs-6">
						<div class="thumbnail growthbar_activity">
							<img src="image/activity_1.png" class="img-responsive">
						</div>
					</div>
				</div>
				<div class="col-xs-12">
					<div class="page-header">
						<h1>&nbsp525心理健康节 <small>活动介绍</small></h1>
					</div>
					<div class="col-xs-6">
						<div class="thumbnail growthbar_activity">
							<img src="image/525.jpg" class="img-responsive">
						</div>
					</div>
					<div class="col-xs-6">
						<div class="thumbnail growthbar_activity">
							<img src="image/1101.jpg" class="img-responsive">
						</div>
					</div>
					<div class="col-xs-6">
						<div class="thumbnail growthbar_activity">
							<img src="image/525_1.png" class="img-responsive">
						</div>
					</div>
					<div class="col-xs-6">
						<div class="thumbnail growthbar_activity">
							<img src="image/1103.jpg" class="img-responsive">
						</div>
					</div>
				</div>
				<div class="col-xs-12">
					<div class="page-header">
						<h1>&nbsp团队氛围建设 <small>活动介绍</small></h1>
					</div>
					<div class="col-xs-6">
						<div class="thumbnail growthbar_activity">
							<img src="image/eat.jpg" class="img-responsive">
						</div>
					</div>
					<div class="col-xs-6">
						<div class="thumbnail growthbar_activity">
							<img src="image/wolf.jpg" class="img-responsive">
						</div>
					</div>
					<div class="col-xs-6">
						<div class="thumbnail growthbar_activity">
							<img src="image/activity_2.jpg" class="img-responsive">
						</div>
					</div>
					<div class="col-xs-6">
						<div class="thumbnail growthbar_activity">
							<img src="image/team_1.png" class="img-responsive">
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>